<Patch>
	<Operation Class="PatchOperationSequence">
		<operations>
			<li Class="PatchOperationTest">
				<xpath>Defs/ThingDef[defName="Human"]</xpath>
				<success>Normal</success>
			</li>
			<li Class="PatchOperationAttributeSet">
				<xpath>Defs/ThingDef[defName="Human"]</xpath>
				<attribute>Class</attribute>
				<value>AlienRace.ThingDef_AlienRace</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/ThingDef[defName="Human"]</xpath>
				<value>
					<alienRace />
				</value>
			</li>
		</operations>
	</Operation>
</Patch>